{
  "name": "Блог",
  "description": "Журнал обо всём что со мной связано",
  "version": "0.2.0",
  "author": "Иван Григорьев <hardandheavymetal@yandex.ru>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "gatsby": "^4.10.3",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-google-analytics": "^4.10.0",
    "gatsby-plugin-manifest": "^4.10.2",
    "gatsby-plugin-offline": "^5.10.2",
    "gatsby-plugin-react-helmet": "^5.10.0",
    "gatsby-plugin-sharp": "^4.10.2",
    "gatsby-plugin-typography": "^4.10.0",
    "gatsby-remark-copy-linked-files": "^5.10.0",
    "gatsby-remark-embedder": "^6.0.0",
    "gatsby-remark-images": "^6.10.2",
    "gatsby-remark-prismjs": "^6.10.0",
    "gatsby-remark-responsive-iframe": "^5.10.0",
    "gatsby-remark-smartypants": "^5.10.0",
    "gatsby-source-filesystem": "^4.10.1",
    "gatsby-transformer-remark": "^5.25.1",
    "gatsby-transformer-sharp": "^4.10.0",
    "prismjs": "^1.27.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.20",
    "typeface-merriweather": "1.1.13",
    "typeface-montserrat": "1.1.13",
    "typography": "^0.16.21",
    "typography-theme-ocean-beach": "^0.16.19"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "prettier": "^2.6.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "deploy": "npm run build && node ./deploy-github"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HardAndHeavy/ivan.grig.git"
  },
  "bugs": {
    "url": "https://github.com/HardAndHeavy/ivan.grig/issues"
  }
}
